spring.application.name=practica-examen
server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/db_escuela
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
